spring.application.name=start

spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeVibes
spring.datasource.username=postgres
spring.datasource.password=46205ipek
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=86400000
