spring.application.name=start
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeVibes
spring.datasource.username=postgres
spring.datasource.password=Yesimkaya100619
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=86400000
